BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2017  18:36:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, nrf.obj TO sendNRF24L01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  nrf.obj (NRF)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  sendNRF24L01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005EH     UNIT         ?DT?MAIN
            DATA    0066H     0007H     UNIT         _DATA_GROUP_
            DATA    006DH     0005H     UNIT         ?DT?_SPI_READ_BUF?NRF
            DATA    0072H     0005H     UNIT         ?DT?_NRF24L01_RX_ADDR?NRF
            DATA    0077H     0003H     UNIT         ?DT?_NRF24L01_TX_ADDR?NRF
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0109H     UNIT         ?C?LIB_CODE
            CODE    0909H     008CH     UNIT         ?C_C51STARTUP
            CODE    0995H     004EH     UNIT         ?C_INITSEG
            CODE    09E3H     0044H     UNIT         ?C?LDIV
            CODE    0A27H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0A68H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?NRF
            CODE    0A9AH     0031H     UNIT         ?PR?_SPI_READ_BUF?NRF
            CODE    0ACBH     0026H     UNIT         ?PR?_CONFIGUART?MAIN
            CODE    0AF1H     0026H     UNIT         ?PR?SENDINIT_NRF24L01?NRF
            CODE    0B17H     0025H     UNIT         ?PR?_NRF24L01_RX_ADDR?NRF
            CODE    0B3CH     0020H     UNIT         ?PR?_DELAYMS?NRF
            CODE    0B5CH     001EH     UNIT         ?PR?_NRF24L01_TX_ADDR?NRF
            CODE    0B7AH     001AH     UNIT         ?PR?_NRF24L01_FREQ?NRF
            CODE    0B94H     0019H     UNIT         ?PR?_SPI_RW?NRF
            CODE    0BADH     0016H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF
            CODE    0BC3H     0013H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF
            CODE    0BD6H     0012H     UNIT         ?PR?_NRF24L01_RX_CHANNEL?NRF
            CODE    0BE8H     0011H     UNIT         ?PR?_SPI_WRITE?NRF
            CODE    0BF9H     000EH     UNIT         ?PR?_DELAYUS?NRF
            CODE    0C07H     000EH     UNIT         ?PR?SETRX_MODE?NRF
            CODE    0C15H     000DH     UNIT         ?PR?_SPI_READ?NRF
            CODE    0C22H     000CH     UNIT         ?PR?RECINIT_NRF24L01?NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  18:36:16  PAGE 2


            CODE    0C2EH     000BH     UNIT         ?PR?SETTX_MODE?NRF
            CODE    0C39H     0009H     UNIT         ?PR?FIRST?NRF



OVERLAY MAP OF MODULE:   sendNRF24L01 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0066H    0002H
  +--> ?PR?_CONFIGUART?MAIN
  +--> ?PR?SENDINIT_NRF24L01?NRF
  +--> ?PR?_NRF24L01_FREQ?NRF
  +--> ?PR?SETTX_MODE?NRF
  +--> ?PR?_SPI_WRITE?NRF
  +--> ?PR?_NRF24L01_TXPACKET?NRF
  +--> ?PR?_DELAYMS?NRF

?PR?SENDINIT_NRF24L01?NRF            -----    -----
  +--> ?PR?_NRF24L01_FREQ?NRF
  +--> ?PR?_SPI_WRITE?NRF

?PR?_NRF24L01_FREQ?NRF               -----    -----
  +--> ?PR?FIRST?NRF
  +--> ?PR?_SPI_WRITE?NRF

?PR?_SPI_WRITE?NRF                   -----    -----
  +--> ?PR?_SPI_RW?NRF

?PR?SETTX_MODE?NRF                   -----    -----
  +--> ?PR?_SPI_WRITE?NRF

?PR?_NRF24L01_TXPACKET?NRF           -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF
  +--> ?PR?_DELAYUS?NRF

?PR?_SPI_WRITE_BUF?NRF               0068H    0005H
  +--> ?PR?_SPI_RW?NRF



SYMBOL TABLE OF MODULE:  sendNRF24L01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0909H         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  18:36:16  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0909H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0909H         LINE#         133
  C:090BH         LINE#         134
  C:090CH         LINE#         135
  C:090DH         LINE#         136
  C:090FH         LINE#         185
  C:0912H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        rx_buf
  D:0028H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  C:0ACBH         PUBLIC        _ConfigUART
  D:00B8H         PUBLIC        IP
  D:0048H         PUBLIC        TX_ADDRESS_0
  C:0A27H         PUBLIC        main
  D:004DH         PUBLIC        TX_ADDRESS_1
  D:0052H         PUBLIC        TX_ADDRESS_2
  D:0057H         PUBLIC        TX_ADDRESS_3
  D:005CH         PUBLIC        TX_ADDRESS_4
  D:0061H         PUBLIC        TX_ADDRESS_5
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0ACBH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  18:36:16  PAGE 4


  C:0ACBH         LINE#         18
  C:0ACBH         LINE#         19
  C:0ACEH         LINE#         20
  C:0AD1H         LINE#         21
  C:0AD4H         LINE#         22
  C:0AE9H         LINE#         23
  C:0AECH         LINE#         24
  C:0AEEH         LINE#         25
  C:0AF0H         LINE#         26
  -------         ENDPROC       _CONFIGUART
  -------         PROC          MAIN
  -------         DO            
  D:0066H         SYMBOL        i
  D:0067H         SYMBOL        j
  -------         ENDDO         
  C:0A27H         LINE#         27
  C:0A27H         LINE#         28
  C:0A27H         LINE#         33
  C:0A2EH         LINE#         34
  C:0A31H         LINE#         35
  C:0A38H         LINE#         36
  C:0A3BH         LINE#         37
  C:0A3BH         LINE#         38
  C:0A3BH         LINE#         39
  C:0A3EH         LINE#         40
  C:0A41H         LINE#         41
  C:0A44H         LINE#         42
  C:0A4DH         LINE#         43
  C:0A56H         LINE#         55
  C:0A5FH         LINE#         56
  C:0A66H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF1H         PUBLIC        SendInit_NRF24L01
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BC3H         PUBLIC        _NRF24L01_RxPacket
  C:0BADH         PUBLIC        _NRF24L01_TxPacket
  B:0090H.0       PUBLIC        CE
  C:0A9AH         PUBLIC        _SPI_read_buf
  D:00A8H         PUBLIC        IE
  C:0C22H         PUBLIC        RecInit_NRF24L01
  D:00B8H         PUBLIC        IP
  C:0A68H         PUBLIC        _SPI_write_buf
  C:0B17H         PUBLIC        _NRF24L01_Rx_ADDR
  C:0B5CH         PUBLIC        _NRF24L01_Tx_ADDR
  C:0C39H         PUBLIC        first
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MOSI
  B:0090H.3       PUBLIC        MISO
  C:0BD6H         PUBLIC        _NRF24L01_Rx_Channel
  C:0C07H         PUBLIC        SetRx_Mode
  B:0090H.5       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  18:36:16  PAGE 5


  C:0C2EH         PUBLIC        SetTx_Mode
  B:0090H.1       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0C15H         PUBLIC        _SPI_read
  B:0090H.2       PUBLIC        IRQ
  C:0B81H         PUBLIC        _NRF24L01_Freq
  C:0B3CH         PUBLIC        _delayms
  C:0B94H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  C:0BE8H         PUBLIC        _SPI_write
  C:0BF9H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:0BF9H         LINE#         9
  C:0BF9H         LINE#         10
  C:0BF9H         LINE#         11
  C:0C03H         LINE#         12
  C:0C03H         LINE#         13
  C:0C04H         LINE#         14
  C:0C06H         LINE#         15
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B3CH         LINE#         16
  C:0B3CH         LINE#         17
  C:0B3CH         LINE#         19
  C:0B46H         LINE#         20
  C:0B46H         LINE#         21
  C:0B53H         LINE#         22
  C:0B53H         LINE#         23
  C:0B54H         LINE#         24
  C:0B5BH         LINE#         25
  C:0B5BH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B94H         LINE#         28
  C:0B94H         LINE#         29
  C:0B94H         LINE#         31
  C:0B96H         LINE#         32
  C:0B96H         LINE#         33
  C:0B9AH         LINE#         34
  C:0B9EH         LINE#         35
  C:0BA0H         LINE#         36
  C:0BA6H         LINE#         37
  C:0BA8H         LINE#         38
  C:0BACH         LINE#         39
  C:0BACH         LINE#         40
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        add
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  18:36:16  PAGE 6


  D:0004H         SYMBOL        daa
  -------         DO            
  D:0003H         SYMBOL        status
  -------         ENDDO         
  C:0BE8H         LINE#         41
  C:0BE8H         LINE#         42
  C:0BE8H         LINE#         44
  C:0BEAH         LINE#         45
  C:0BEFH         LINE#         46
  C:0BF4H         LINE#         47
  C:0BF6H         LINE#         48
  C:0BF8H         LINE#         49
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dta
  -------         ENDDO         
  C:0C15H         LINE#         50
  C:0C15H         LINE#         51
  C:0C15H         LINE#         53
  C:0C17H         LINE#         54
  C:0C1AH         LINE#         55
  C:0C1FH         LINE#         56
  C:0C21H         LINE#         57
  C:0C21H         LINE#         58
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        add
  D:006EH         SYMBOL        pbuf
  D:0071H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         60
  C:0AA0H         LINE#         61
  C:0AA0H         LINE#         64
  C:0AA2H         LINE#         65
  C:0AA7H         LINE#         66
  C:0AAFH         LINE#         67
  C:0AC6H         LINE#         68
  C:0AC8H         LINE#         69
  C:0ACAH         LINE#         70
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        add
  D:0069H         SYMBOL        pbuf
  D:006CH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A68H         LINE#         72
  C:0A6EH         LINE#         73
  C:0A6EH         LINE#         76
  C:0A70H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  18:36:16  PAGE 7


  C:0A75H         LINE#         78
  C:0A7DH         LINE#         79
  C:0A95H         LINE#         80
  C:0A97H         LINE#         81
  C:0A99H         LINE#         82
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _NRF24L01_FREQ
  D:0004H         SYMBOL        fre
  C:0B81H         LINE#         84
  C:0B85H         LINE#         85
  C:0B85H         LINE#         86
  C:0B8DH         LINE#         87
  C:0B8FH         LINE#         88
  -------         ENDPROC       _NRF24L01_FREQ
  -------         PROC          FIRST
  C:0C39H         LINE#         90
  C:0C39H         LINE#         91
  C:0C39H         LINE#         92
  C:0C3BH         LINE#         93
  C:0C3DH         LINE#         94
  C:0C3FH         LINE#         95
  C:0C41H         LINE#         96
  -------         ENDPROC       FIRST
  -------         PROC          SENDINIT_NRF24L01
  C:0AF1H         LINE#         99
  C:0AF1H         LINE#         100
  C:0AF1H         LINE#         101
  C:0AF1H         LINE#         102
  C:0AF4H         LINE#         103
  C:0AFDH         LINE#         104
  C:0B02H         LINE#         105
  C:0B09H         LINE#         106
  C:0B10H         LINE#         107
  -------         ENDPROC       SENDINIT_NRF24L01
  -------         PROC          SETTX_MODE
  C:0C2EH         LINE#         110
  C:0C2EH         LINE#         111
  C:0C2EH         LINE#         112
  C:0C30H         LINE#         113
  -------         ENDPROC       SETTX_MODE
  -------         PROC          _NRF24L01_TX_ADDR
  D:0077H         SYMBOL        tx_addr
  C:0B5CH         LINE#         116
  C:0B62H         LINE#         117
  C:0B62H         LINE#         118
  C:0B64H         LINE#         119
  C:0B6CH         LINE#         120
  -------         ENDPROC       _NRF24L01_TX_ADDR
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        tx_buf
  C:0BADH         LINE#         123
  C:0BADH         LINE#         124
  C:0BADH         LINE#         125
  C:0BAFH         LINE#         126
  C:0BB7H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  18:36:16  PAGE 8


  C:0BB9H         LINE#         128
  C:0BC0H         LINE#         129
  C:0BC2H         LINE#         130
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          RECINIT_NRF24L01
  C:0C22H         LINE#         133
  C:0C22H         LINE#         134
  C:0C22H         LINE#         135
  C:0C22H         LINE#         136
  C:0C25H         LINE#         137
  -------         ENDPROC       RECINIT_NRF24L01
  -------         PROC          _NRF24L01_RX_CHANNEL
  D:0002H         SYMBOL        channel
  C:0BD6H         LINE#         140
  C:0BD8H         LINE#         141
  C:0BD8H         LINE#         142
  C:0BDAH         LINE#         143
  C:0BE3H         LINE#         144
  -------         ENDPROC       _NRF24L01_RX_CHANNEL
  -------         PROC          _NRF24L01_RX_ADDR
  D:0072H         SYMBOL        rx_addr
  D:0002H         SYMBOL        channel
  D:0076H         SYMBOL        Addr_Num
  C:0B17H         LINE#         146
  C:0B1FH         LINE#         147
  C:0B1FH         LINE#         148
  C:0B21H         LINE#         149
  C:0B2CH         LINE#         151
  -------         ENDPROC       _NRF24L01_RX_ADDR
  -------         PROC          SETRX_MODE
  C:0C07H         LINE#         154
  C:0C07H         LINE#         155
  C:0C07H         LINE#         156
  C:0C09H         LINE#         157
  C:0C12H         LINE#         158
  C:0C14H         LINE#         159
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0001H         SYMBOL        rx_buf
  C:0BC3H         LINE#         161
  C:0BC3H         LINE#         162
  C:0BC3H         LINE#         163
  C:0BC5H         LINE#         164
  C:0BCDH         LINE#         165
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         ENDMOD        NRF

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0819H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLDIV
  C:09E3H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2017  18:36:16  PAGE 9


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0877H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ?NRF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TX_ADDR?NRF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECINIT_NRF24L01?NRF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RX_CHANNEL?NRF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RX_ADDR?NRF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRX_MODE?NRF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?NRF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0277H BYTE (30%) *
******************************************************************************

Program Size: data=123.0 xdata=0 code=1093
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
